<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A simple choose your own adventure game."
    />
    <title>Left Path</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <base href="./" />
  </head>
  <body>
    <h1>Left Path</h1>
    <p> You walk down the left path but low and behold its trapped and you fall down a pit that was covered by leaves and perish.</p>
    <p>Game Over. You can restart the game by going back to the <a href="index.html">beginning</a>.</p>
    <hr />
    <small>
      <a href="citations.html">Citations</a>
    </small>
  </body>
</html>
